<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
div {
  margin: 40px;
  padding:20px;
  border: 1px solid gray;
  padding: 8px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
  
h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}
p {
  text-indent: 10px;
  text-align: justify;
  letter-spacing: 1px;
}
  
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About Me</a>
  <a href="#">Contact</a>
</div>

<div class="content">
  <h1>Article Sample Page</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa eget egestas purus viverra accumsan in nisl nisi. Morbi tincidunt augue interdum velit euismod in pellentesque. Porttitor rhoncus dolor purus non enim praesent elementum facilisis leo. Lacus laoreet non curabitur gravida. Varius duis at consectetur lorem. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. Sit amet purus gravida quis. Neque vitae tempus quam pellentesque nec nam aliquam sem. Pellentesque elit ullamcorper dignissim cras. Urna nunc id cursus metus aliquam eleifend. Sed cras ornare arcu dui vivamus arcu. Ornare suspendisse sed nisi lacus sed viverra tellus in hac. At auctor urna nunc id cursus.

Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Justo donec enim diam vulputate ut pharetra sit. Venenatis tellus in metus vulputate eu scelerisque felis. Ac feugiat sed lectus vestibulum mattis ullamcorper velit. Dui faucibus in ornare quam. Non blandit massa enim nec dui nunc mattis enim ut. Vitae turpis massa sed elementum tempus egestas sed sed. At lectus urna duis convallis convallis. Tortor at risus viverra adipiscing at. Pretium nibh ipsum consequat nisl vel pretium lectus. Neque ornare aenean euismod elementum nisi quis. Vitae elementum curabitur vitae nunc. Viverra aliquet eget sit amet tellus cras adipiscing enim. Metus dictum at tempor commodo ullamcorper. Venenatis tellus in metus vulputate eu scelerisque. Etiam sit amet nisl purus in mollis.

Sit amet tellus cras adipiscing enim. Porta non pulvinar neque laoreet suspendisse interdum consectetur. Aenean et tortor at risus viverra adipiscing at in tellus. Lobortis feugiat vivamus at augue eget arcu dictum varius. Adipiscing elit pellentesque habitant morbi tristique senectus et netus et. Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis. Libero id faucibus nisl tincidunt eget nullam non nisi est. Purus faucibus ornare suspendisse sed nisi lacus. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum. Dolor purus non enim praesent elementum facilisis leo. Tristique magna sit amet purus gravida quis blandit turpis. Porttitor leo a diam sollicitudin tempor id eu nisl nunc. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam.

Egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices. Leo vel fringilla est ullamcorper eget nulla facilisi. Est lorem ipsum dolor sit amet consectetur adipiscing elit. Suspendisse interdum consectetur libero id faucibus nisl. Elit at imperdiet dui accumsan sit amet nulla facilisi. Nisl rhoncus mattis rhoncus urna neque viverra justo nec. Et ultrices neque ornare aenean euismod elementum nisi quis. Habitasse platea dictumst quisque sagittis purus sit amet. Commodo viverra maecenas accumsan lacus vel. Diam ut venenatis tellus in. Ut placerat orci nulla pellentesque dignissim enim sit amet venenatis. Tristique senectus et netus et malesuada fames ac turpis egestas. Egestas sed sed risus pretium.

In nisl nisi scelerisque eu. Amet est placerat in egestas erat imperdiet sed euismod. Odio euismod lacinia at quis risus sed. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Neque gravida in fermentum et. Nibh cras pulvinar mattis nunc sed blandit. Viverra justo nec ultrices dui sapien eget mi proin sed. Non pulvinar neque laoreet suspendisse interdum. Velit laoreet id donec ultrices tincidunt arcu non sodales neque. Dolor sit amet consectetur adipiscing elit duis. Lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique. Malesuada fames ac turpis egestas integer eget aliquet nibh praesent. Suspendisse interdum consectetur libero id faucibus nisl. Sit amet consectetur adipiscing elit duis tristique sollicitudin nibh. Posuere urna nec tincidunt praesent semper feugiat nibh. Sit amet nulla facilisi morbi tempus iaculis. Magna sit amet purus gravida quis blandit turpis cursus in. Risus in hendrerit gravida rutrum. In massa tempor nec feugiat.</p>
</div>



</body>
</html>
